# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yulei/cloud-study/c-project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_project


#############################################
# Order-only phony target for c_project

build cmake_object_order_depends_target_c_project: phony || CMakeFiles/c_project.dir

build CMakeFiles/c_project.dir/main.c.o: C_COMPILER__c_project_Debug /Users/yulei/cloud-study/c-project/main.c || cmake_object_order_depends_target_c_project
  DEP_FILE = CMakeFiles/c_project.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/c_project.dir
  OBJECT_FILE_DIR = CMakeFiles/c_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target c_project


#############################################
# Link the executable c_project

build c_project: C_EXECUTABLE_LINKER__c_project_Debug CMakeFiles/c_project.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/c_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_project
  TARGET_PDB = c_project.dbg

# =============================================================================
# Object build statements for EXECUTABLE target first


#############################################
# Order-only phony target for first

build cmake_object_order_depends_target_first: phony || CMakeFiles/first.dir

build CMakeFiles/first.dir/ch2/first.c.o: C_COMPILER__first_Debug /Users/yulei/cloud-study/c-project/ch2/first.c || cmake_object_order_depends_target_first
  DEP_FILE = CMakeFiles/first.dir/ch2/first.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/first.dir
  OBJECT_FILE_DIR = CMakeFiles/first.dir/ch2


# =============================================================================
# Link build statements for EXECUTABLE target first


#############################################
# Link the executable first

build first: C_EXECUTABLE_LINKER__first_Debug CMakeFiles/first.dir/ch2/first.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/first.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = first
  TARGET_PDB = first.dbg

# =============================================================================
# Object build statements for EXECUTABLE target two_func


#############################################
# Order-only phony target for two_func

build cmake_object_order_depends_target_two_func: phony || CMakeFiles/two_func.dir

build CMakeFiles/two_func.dir/ch2/two_func.c.o: C_COMPILER__two_func_Debug /Users/yulei/cloud-study/c-project/ch2/two_func.c || cmake_object_order_depends_target_two_func
  DEP_FILE = CMakeFiles/two_func.dir/ch2/two_func.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/two_func.dir
  OBJECT_FILE_DIR = CMakeFiles/two_func.dir/ch2


# =============================================================================
# Link build statements for EXECUTABLE target two_func


#############################################
# Link the executable two_func

build two_func: C_EXECUTABLE_LINKER__two_func_Debug CMakeFiles/two_func.dir/ch2/two_func.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/two_func.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = two_func
  TARGET_PDB = two_func.dbg

# =============================================================================
# Object build statements for EXECUTABLE target platinum


#############################################
# Order-only phony target for platinum

build cmake_object_order_depends_target_platinum: phony || CMakeFiles/platinum.dir

build CMakeFiles/platinum.dir/ch3/platinum.c.o: C_COMPILER__platinum_Debug /Users/yulei/cloud-study/c-project/ch3/platinum.c || cmake_object_order_depends_target_platinum
  DEP_FILE = CMakeFiles/platinum.dir/ch3/platinum.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/platinum.dir
  OBJECT_FILE_DIR = CMakeFiles/platinum.dir/ch3


# =============================================================================
# Link build statements for EXECUTABLE target platinum


#############################################
# Link the executable platinum

build platinum: C_EXECUTABLE_LINKER__platinum_Debug CMakeFiles/platinum.dir/ch3/platinum.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/platinum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = platinum
  TARGET_PDB = platinum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target talkback


#############################################
# Order-only phony target for talkback

build cmake_object_order_depends_target_talkback: phony || CMakeFiles/talkback.dir

build CMakeFiles/talkback.dir/ch4/talkback.c.o: C_COMPILER__talkback_Debug /Users/yulei/cloud-study/c-project/ch4/talkback.c || cmake_object_order_depends_target_talkback
  DEP_FILE = CMakeFiles/talkback.dir/ch4/talkback.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/talkback.dir
  OBJECT_FILE_DIR = CMakeFiles/talkback.dir/ch4


# =============================================================================
# Link build statements for EXECUTABLE target talkback


#############################################
# Link the executable talkback

build talkback: C_EXECUTABLE_LINKER__talkback_Debug CMakeFiles/talkback.dir/ch4/talkback.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/talkback.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = talkback
  TARGET_PDB = talkback.dbg

# =============================================================================
# Object build statements for EXECUTABLE target praise2


#############################################
# Order-only phony target for praise2

build cmake_object_order_depends_target_praise2: phony || CMakeFiles/praise2.dir

build CMakeFiles/praise2.dir/ch4/praise2.c.o: C_COMPILER__praise2_Debug /Users/yulei/cloud-study/c-project/ch4/praise2.c || cmake_object_order_depends_target_praise2
  DEP_FILE = CMakeFiles/praise2.dir/ch4/praise2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/praise2.dir
  OBJECT_FILE_DIR = CMakeFiles/praise2.dir/ch4


# =============================================================================
# Link build statements for EXECUTABLE target praise2


#############################################
# Link the executable praise2

build praise2: C_EXECUTABLE_LINKER__praise2_Debug CMakeFiles/praise2.dir/ch4/praise2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/praise2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = praise2
  TARGET_PDB = praise2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yulei/cloud-study/c-project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yulei/cloud-study/c-project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yulei/cloud-study/c-project -B/Users/yulei/cloud-study/c-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yulei/cloud-study/c-project/cmake-build-debug

build all: phony c_project first two_func platinum talkback praise2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
