# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yulei/cloud-study/c-project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_project


#############################################
# Order-only phony target for c_project

build cmake_object_order_depends_target_c_project: phony || CMakeFiles/c_project.dir

build CMakeFiles/c_project.dir/main.c.o: C_COMPILER__c_project_Debug /Users/yulei/cloud-study/c-project/main.c || cmake_object_order_depends_target_c_project
  DEP_FILE = CMakeFiles/c_project.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/c_project.dir
  OBJECT_FILE_DIR = CMakeFiles/c_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target c_project


#############################################
# Link the executable c_project

build c_project: C_EXECUTABLE_LINKER__c_project_Debug CMakeFiles/c_project.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/c_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_project
  TARGET_PDB = c_project.dbg

# =============================================================================
# Object build statements for EXECUTABLE target first


#############################################
# Order-only phony target for first

build cmake_object_order_depends_target_first: phony || CMakeFiles/first.dir

build CMakeFiles/first.dir/ch2/first.c.o: C_COMPILER__first_Debug /Users/yulei/cloud-study/c-project/ch2/first.c || cmake_object_order_depends_target_first
  DEP_FILE = CMakeFiles/first.dir/ch2/first.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/first.dir
  OBJECT_FILE_DIR = CMakeFiles/first.dir/ch2


# =============================================================================
# Link build statements for EXECUTABLE target first


#############################################
# Link the executable first

build first: C_EXECUTABLE_LINKER__first_Debug CMakeFiles/first.dir/ch2/first.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/first.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = first
  TARGET_PDB = first.dbg

# =============================================================================
# Object build statements for EXECUTABLE target two_func


#############################################
# Order-only phony target for two_func

build cmake_object_order_depends_target_two_func: phony || CMakeFiles/two_func.dir

build CMakeFiles/two_func.dir/ch2/two_func.c.o: C_COMPILER__two_func_Debug /Users/yulei/cloud-study/c-project/ch2/two_func.c || cmake_object_order_depends_target_two_func
  DEP_FILE = CMakeFiles/two_func.dir/ch2/two_func.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/two_func.dir
  OBJECT_FILE_DIR = CMakeFiles/two_func.dir/ch2


# =============================================================================
# Link build statements for EXECUTABLE target two_func


#############################################
# Link the executable two_func

build two_func: C_EXECUTABLE_LINKER__two_func_Debug CMakeFiles/two_func.dir/ch2/two_func.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/two_func.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = two_func
  TARGET_PDB = two_func.dbg

# =============================================================================
# Object build statements for EXECUTABLE target platinum


#############################################
# Order-only phony target for platinum

build cmake_object_order_depends_target_platinum: phony || CMakeFiles/platinum.dir

build CMakeFiles/platinum.dir/ch3/platinum.c.o: C_COMPILER__platinum_Debug /Users/yulei/cloud-study/c-project/ch3/platinum.c || cmake_object_order_depends_target_platinum
  DEP_FILE = CMakeFiles/platinum.dir/ch3/platinum.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/platinum.dir
  OBJECT_FILE_DIR = CMakeFiles/platinum.dir/ch3


# =============================================================================
# Link build statements for EXECUTABLE target platinum


#############################################
# Link the executable platinum

build platinum: C_EXECUTABLE_LINKER__platinum_Debug CMakeFiles/platinum.dir/ch3/platinum.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/platinum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = platinum
  TARGET_PDB = platinum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target talkback


#############################################
# Order-only phony target for talkback

build cmake_object_order_depends_target_talkback: phony || CMakeFiles/talkback.dir

build CMakeFiles/talkback.dir/ch4/talkback.c.o: C_COMPILER__talkback_Debug /Users/yulei/cloud-study/c-project/ch4/talkback.c || cmake_object_order_depends_target_talkback
  DEP_FILE = CMakeFiles/talkback.dir/ch4/talkback.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/talkback.dir
  OBJECT_FILE_DIR = CMakeFiles/talkback.dir/ch4


# =============================================================================
# Link build statements for EXECUTABLE target talkback


#############################################
# Link the executable talkback

build talkback: C_EXECUTABLE_LINKER__talkback_Debug CMakeFiles/talkback.dir/ch4/talkback.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/talkback.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = talkback
  TARGET_PDB = talkback.dbg

# =============================================================================
# Object build statements for EXECUTABLE target praise2


#############################################
# Order-only phony target for praise2

build cmake_object_order_depends_target_praise2: phony || CMakeFiles/praise2.dir

build CMakeFiles/praise2.dir/ch4/praise2.c.o: C_COMPILER__praise2_Debug /Users/yulei/cloud-study/c-project/ch4/praise2.c || cmake_object_order_depends_target_praise2
  DEP_FILE = CMakeFiles/praise2.dir/ch4/praise2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/praise2.dir
  OBJECT_FILE_DIR = CMakeFiles/praise2.dir/ch4


# =============================================================================
# Link build statements for EXECUTABLE target praise2


#############################################
# Link the executable praise2

build praise2: C_EXECUTABLE_LINKER__praise2_Debug CMakeFiles/praise2.dir/ch4/praise2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/praise2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = praise2
  TARGET_PDB = praise2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target varwid


#############################################
# Order-only phony target for varwid

build cmake_object_order_depends_target_varwid: phony || CMakeFiles/varwid.dir

build CMakeFiles/varwid.dir/ch4/varwid.c.o: C_COMPILER__varwid_Debug /Users/yulei/cloud-study/c-project/ch4/varwid.c || cmake_object_order_depends_target_varwid
  DEP_FILE = CMakeFiles/varwid.dir/ch4/varwid.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/varwid.dir
  OBJECT_FILE_DIR = CMakeFiles/varwid.dir/ch4


# =============================================================================
# Link build statements for EXECUTABLE target varwid


#############################################
# Link the executable varwid

build varwid: C_EXECUTABLE_LINKER__varwid_Debug CMakeFiles/varwid.dir/ch4/varwid.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/varwid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = varwid
  TARGET_PDB = varwid.dbg

# =============================================================================
# Object build statements for EXECUTABLE target skip


#############################################
# Order-only phony target for skip

build cmake_object_order_depends_target_skip: phony || CMakeFiles/skip.dir

build CMakeFiles/skip.dir/ch4/skip.c.o: C_COMPILER__skip_Debug /Users/yulei/cloud-study/c-project/ch4/skip.c || cmake_object_order_depends_target_skip
  DEP_FILE = CMakeFiles/skip.dir/ch4/skip.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/skip.dir
  OBJECT_FILE_DIR = CMakeFiles/skip.dir/ch4


# =============================================================================
# Link build statements for EXECUTABLE target skip


#############################################
# Link the executable skip

build skip: C_EXECUTABLE_LINKER__skip_Debug CMakeFiles/skip.dir/ch4/skip.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/skip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = skip
  TARGET_PDB = skip.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shoes1


#############################################
# Order-only phony target for shoes1

build cmake_object_order_depends_target_shoes1: phony || CMakeFiles/shoes1.dir

build CMakeFiles/shoes1.dir/ch5/shoes1.c.o: C_COMPILER__shoes1_Debug /Users/yulei/cloud-study/c-project/ch5/shoes1.c || cmake_object_order_depends_target_shoes1
  DEP_FILE = CMakeFiles/shoes1.dir/ch5/shoes1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/shoes1.dir
  OBJECT_FILE_DIR = CMakeFiles/shoes1.dir/ch5


# =============================================================================
# Link build statements for EXECUTABLE target shoes1


#############################################
# Link the executable shoes1

build shoes1: C_EXECUTABLE_LINKER__shoes1_Debug CMakeFiles/shoes1.dir/ch5/shoes1.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/shoes1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = shoes1
  TARGET_PDB = shoes1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target squares


#############################################
# Order-only phony target for squares

build cmake_object_order_depends_target_squares: phony || CMakeFiles/squares.dir

build CMakeFiles/squares.dir/ch5/squares.c.o: C_COMPILER__squares_Debug /Users/yulei/cloud-study/c-project/ch5/squares.c || cmake_object_order_depends_target_squares
  DEP_FILE = CMakeFiles/squares.dir/ch5/squares.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/squares.dir
  OBJECT_FILE_DIR = CMakeFiles/squares.dir/ch5


# =============================================================================
# Link build statements for EXECUTABLE target squares


#############################################
# Link the executable squares

build squares: C_EXECUTABLE_LINKER__squares_Debug CMakeFiles/squares.dir/ch5/squares.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/squares.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = squares
  TARGET_PDB = squares.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pound


#############################################
# Order-only phony target for pound

build cmake_object_order_depends_target_pound: phony || CMakeFiles/pound.dir

build CMakeFiles/pound.dir/ch5/pound.c.o: C_COMPILER__pound_Debug /Users/yulei/cloud-study/c-project/ch5/pound.c || cmake_object_order_depends_target_pound
  DEP_FILE = CMakeFiles/pound.dir/ch5/pound.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/pound.dir
  OBJECT_FILE_DIR = CMakeFiles/pound.dir/ch5


# =============================================================================
# Link build statements for EXECUTABLE target pound


#############################################
# Link the executable pound

build pound: C_EXECUTABLE_LINKER__pound_Debug CMakeFiles/pound.dir/ch5/pound.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/pound.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pound
  TARGET_PDB = pound.dbg

# =============================================================================
# Object build statements for EXECUTABLE target echo


#############################################
# Order-only phony target for echo

build cmake_object_order_depends_target_echo: phony || CMakeFiles/echo.dir

build CMakeFiles/echo.dir/ch8/echo.c.o: C_COMPILER__echo_Debug /Users/yulei/cloud-study/c-project/ch8/echo.c || cmake_object_order_depends_target_echo
  DEP_FILE = CMakeFiles/echo.dir/ch8/echo.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/echo.dir
  OBJECT_FILE_DIR = CMakeFiles/echo.dir/ch8


# =============================================================================
# Link build statements for EXECUTABLE target echo


#############################################
# Link the executable echo

build echo: C_EXECUTABLE_LINKER__echo_Debug CMakeFiles/echo.dir/ch8/echo.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/echo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = echo
  TARGET_PDB = echo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target echo_eof


#############################################
# Order-only phony target for echo_eof

build cmake_object_order_depends_target_echo_eof: phony || CMakeFiles/echo_eof.dir

build CMakeFiles/echo_eof.dir/ch8/echo_eof.c.o: C_COMPILER__echo_eof_Debug /Users/yulei/cloud-study/c-project/ch8/echo_eof.c || cmake_object_order_depends_target_echo_eof
  DEP_FILE = CMakeFiles/echo_eof.dir/ch8/echo_eof.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/echo_eof.dir
  OBJECT_FILE_DIR = CMakeFiles/echo_eof.dir/ch8


# =============================================================================
# Link build statements for EXECUTABLE target echo_eof


#############################################
# Link the executable echo_eof

build echo_eof: C_EXECUTABLE_LINKER__echo_eof_Debug CMakeFiles/echo_eof.dir/ch8/echo_eof.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/echo_eof.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = echo_eof
  TARGET_PDB = echo_eof.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lethead1


#############################################
# Order-only phony target for lethead1

build cmake_object_order_depends_target_lethead1: phony || CMakeFiles/lethead1.dir

build CMakeFiles/lethead1.dir/ch9/lethead1.c.o: C_COMPILER__lethead1_Debug /Users/yulei/cloud-study/c-project/ch9/lethead1.c || cmake_object_order_depends_target_lethead1
  DEP_FILE = CMakeFiles/lethead1.dir/ch9/lethead1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/lethead1.dir
  OBJECT_FILE_DIR = CMakeFiles/lethead1.dir/ch9


# =============================================================================
# Link build statements for EXECUTABLE target lethead1


#############################################
# Link the executable lethead1

build lethead1: C_EXECUTABLE_LINKER__lethead1_Debug CMakeFiles/lethead1.dir/ch9/lethead1.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/lethead1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lethead1
  TARGET_PDB = lethead1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lethead2


#############################################
# Order-only phony target for lethead2

build cmake_object_order_depends_target_lethead2: phony || CMakeFiles/lethead2.dir

build CMakeFiles/lethead2.dir/ch9/lethead2.c.o: C_COMPILER__lethead2_Debug /Users/yulei/cloud-study/c-project/ch9/lethead2.c || cmake_object_order_depends_target_lethead2
  DEP_FILE = CMakeFiles/lethead2.dir/ch9/lethead2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/lethead2.dir
  OBJECT_FILE_DIR = CMakeFiles/lethead2.dir/ch9


# =============================================================================
# Link build statements for EXECUTABLE target lethead2


#############################################
# Link the executable lethead2

build lethead2: C_EXECUTABLE_LINKER__lethead2_Debug CMakeFiles/lethead2.dir/ch9/lethead2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/lethead2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lethead2
  TARGET_PDB = lethead2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target swap1


#############################################
# Order-only phony target for swap1

build cmake_object_order_depends_target_swap1: phony || CMakeFiles/swap1.dir

build CMakeFiles/swap1.dir/ch9/swap1.c.o: C_COMPILER__swap1_Debug /Users/yulei/cloud-study/c-project/ch9/swap1.c || cmake_object_order_depends_target_swap1
  DEP_FILE = CMakeFiles/swap1.dir/ch9/swap1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/swap1.dir
  OBJECT_FILE_DIR = CMakeFiles/swap1.dir/ch9


# =============================================================================
# Link build statements for EXECUTABLE target swap1


#############################################
# Link the executable swap1

build swap1: C_EXECUTABLE_LINKER__swap1_Debug CMakeFiles/swap1.dir/ch9/swap1.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/swap1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = swap1
  TARGET_PDB = swap1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target swap3


#############################################
# Order-only phony target for swap3

build cmake_object_order_depends_target_swap3: phony || CMakeFiles/swap3.dir

build CMakeFiles/swap3.dir/ch9/swap3.c.o: C_COMPILER__swap3_Debug /Users/yulei/cloud-study/c-project/ch9/swap3.c || cmake_object_order_depends_target_swap3
  DEP_FILE = CMakeFiles/swap3.dir/ch9/swap3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/swap3.dir
  OBJECT_FILE_DIR = CMakeFiles/swap3.dir/ch9


# =============================================================================
# Link build statements for EXECUTABLE target swap3


#############################################
# Link the executable swap3

build swap3: C_EXECUTABLE_LINKER__swap3_Debug CMakeFiles/swap3.dir/ch9/swap3.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/swap3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = swap3
  TARGET_PDB = swap3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target no_data


#############################################
# Order-only phony target for no_data

build cmake_object_order_depends_target_no_data: phony || CMakeFiles/no_data.dir

build CMakeFiles/no_data.dir/ch10/no_data.c.o: C_COMPILER__no_data_Debug /Users/yulei/cloud-study/c-project/ch10/no_data.c || cmake_object_order_depends_target_no_data
  DEP_FILE = CMakeFiles/no_data.dir/ch10/no_data.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/no_data.dir
  OBJECT_FILE_DIR = CMakeFiles/no_data.dir/ch10


# =============================================================================
# Link build statements for EXECUTABLE target no_data


#############################################
# Link the executable no_data

build no_data: C_EXECUTABLE_LINKER__no_data_Debug CMakeFiles/no_data.dir/ch10/no_data.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/no_data.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = no_data
  TARGET_PDB = no_data.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_arrsize


#############################################
# Order-only phony target for test_arrsize

build cmake_object_order_depends_target_test_arrsize: phony || CMakeFiles/test_arrsize.dir

build CMakeFiles/test_arrsize.dir/ch10/test_arrsize.c.o: C_COMPILER__test_arrsize_Debug /Users/yulei/cloud-study/c-project/ch10/test_arrsize.c || cmake_object_order_depends_target_test_arrsize
  DEP_FILE = CMakeFiles/test_arrsize.dir/ch10/test_arrsize.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/test_arrsize.dir
  OBJECT_FILE_DIR = CMakeFiles/test_arrsize.dir/ch10


# =============================================================================
# Link build statements for EXECUTABLE target test_arrsize


#############################################
# Link the executable test_arrsize

build test_arrsize: C_EXECUTABLE_LINKER__test_arrsize_Debug CMakeFiles/test_arrsize.dir/ch10/test_arrsize.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/test_arrsize.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_arrsize
  TARGET_PDB = test_arrsize.dbg

# =============================================================================
# Object build statements for EXECUTABLE target designate


#############################################
# Order-only phony target for designate

build cmake_object_order_depends_target_designate: phony || CMakeFiles/designate.dir

build CMakeFiles/designate.dir/ch10/designate.c.o: C_COMPILER__designate_Debug /Users/yulei/cloud-study/c-project/ch10/designate.c || cmake_object_order_depends_target_designate
  DEP_FILE = CMakeFiles/designate.dir/ch10/designate.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/designate.dir
  OBJECT_FILE_DIR = CMakeFiles/designate.dir/ch10


# =============================================================================
# Link build statements for EXECUTABLE target designate


#############################################
# Link the executable designate

build designate: C_EXECUTABLE_LINKER__designate_Debug CMakeFiles/designate.dir/ch10/designate.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/designate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = designate
  TARGET_PDB = designate.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pnt_add


#############################################
# Order-only phony target for pnt_add

build cmake_object_order_depends_target_pnt_add: phony || CMakeFiles/pnt_add.dir

build CMakeFiles/pnt_add.dir/ch10/pnt_add.c.o: C_COMPILER__pnt_add_Debug /Users/yulei/cloud-study/c-project/ch10/pnt_add.c || cmake_object_order_depends_target_pnt_add
  DEP_FILE = CMakeFiles/pnt_add.dir/ch10/pnt_add.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/pnt_add.dir
  OBJECT_FILE_DIR = CMakeFiles/pnt_add.dir/ch10


# =============================================================================
# Link build statements for EXECUTABLE target pnt_add


#############################################
# Link the executable pnt_add

build pnt_add: C_EXECUTABLE_LINKER__pnt_add_Debug CMakeFiles/pnt_add.dir/ch10/pnt_add.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/pnt_add.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pnt_add
  TARGET_PDB = pnt_add.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sum_arr1


#############################################
# Order-only phony target for sum_arr1

build cmake_object_order_depends_target_sum_arr1: phony || CMakeFiles/sum_arr1.dir

build CMakeFiles/sum_arr1.dir/ch10/sum_arr1.c.o: C_COMPILER__sum_arr1_Debug /Users/yulei/cloud-study/c-project/ch10/sum_arr1.c || cmake_object_order_depends_target_sum_arr1
  DEP_FILE = CMakeFiles/sum_arr1.dir/ch10/sum_arr1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/sum_arr1.dir
  OBJECT_FILE_DIR = CMakeFiles/sum_arr1.dir/ch10


# =============================================================================
# Link build statements for EXECUTABLE target sum_arr1


#############################################
# Link the executable sum_arr1

build sum_arr1: C_EXECUTABLE_LINKER__sum_arr1_Debug CMakeFiles/sum_arr1.dir/ch10/sum_arr1.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/sum_arr1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sum_arr1
  TARGET_PDB = sum_arr1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sum_arr2


#############################################
# Order-only phony target for sum_arr2

build cmake_object_order_depends_target_sum_arr2: phony || CMakeFiles/sum_arr2.dir

build CMakeFiles/sum_arr2.dir/ch10/sum_arr2.c.o: C_COMPILER__sum_arr2_Debug /Users/yulei/cloud-study/c-project/ch10/sum_arr2.c || cmake_object_order_depends_target_sum_arr2
  DEP_FILE = CMakeFiles/sum_arr2.dir/ch10/sum_arr2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/sum_arr2.dir
  OBJECT_FILE_DIR = CMakeFiles/sum_arr2.dir/ch10


# =============================================================================
# Link build statements for EXECUTABLE target sum_arr2


#############################################
# Link the executable sum_arr2

build sum_arr2: C_EXECUTABLE_LINKER__sum_arr2_Debug CMakeFiles/sum_arr2.dir/ch10/sum_arr2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/sum_arr2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sum_arr2
  TARGET_PDB = sum_arr2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yulei/cloud-study/c-project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yulei/cloud-study/c-project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yulei/cloud-study/c-project -B/Users/yulei/cloud-study/c-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yulei/cloud-study/c-project/cmake-build-debug

build all: phony c_project first two_func platinum talkback praise2 varwid skip shoes1 squares pound echo echo_eof lethead1 lethead2 swap1 swap3 no_data test_arrsize designate pnt_add sum_arr1 sum_arr2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
