# cloud-study

./: README.md
activiti7-demo/: pom.xml
activiti7-demo/src/main/java/com/example/a/: AApplication.java
activiti7-demo/src/main/java/com/example/activiti/: HelloWorld.java
activiti7-demo/src/main/resources/: activiti.cfg.xml
activiti7-demo/src/main/resources/bpmn/: bpm.bpmn20.xml
activiti7-demo/src/test/java/com/example/a/: AApplicationTests.java
activiti7-demo/src/test/java/com/heima/test/: TestCreate.java
camunda-pro/camunda/: pom.xml
camunda-pro/camunda-java/: pom.xml
camunda-pro/camunda-java/src/main/java/ch1/: TestOne.java
camunda-pro/camunda-java/src/main/resources/: camunda.cfg.xml
camunda-pro/camunda-java/src/test/java/test1/: ProcessEngineTest.java
camunda-pro/camunda-server_8004/: pom.xml  readme.md
camunda-pro/camunda-server_8004/src/main/java/com/cognizant/: CamundaServer_8004.java
camunda-pro/camunda-server_8004/src/main/java/com/cognizant/config/: SwaggerConfig.java
camunda-pro/camunda-server_8004/src/main/java/com/cognizant/exception/: ExceptionHandlerConfig.java
camunda-pro/camunda-server_8004/src/main/java/com/cognizant/workflow/askForLeave/bean/: AskForLeaveApproveBean.java  AskForLeaveHistoryBean.java  AskForLeaveSearchBean.java  AskForLeaveStartBean.java  WorkFlowDeleteBean.java
camunda-pro/camunda-server_8004/src/main/java/com/cognizant/workflow/askForLeave/controller/: WorkFlowController.java
camunda-pro/camunda-server_8004/src/main/java/com/cognizant/workflow/askForLeave/dto/: SupplyDto.java
camunda-pro/camunda-server_8004/src/main/java/com/cognizant/workflow/askForLeave/service/: WorkFlowService.java
camunda-pro/camunda-server_8004/src/main/resources/: application-dev.yml  application.yml  askForLeave.bpmn
camunda-pro/camunda/src/main/java/com/example/camundademo1/: CamundaDemo1Application.java
camunda-pro/camunda/src/main/java/com/example/camundademo1/controller/: HelloController.java
camunda-pro/camunda/src/main/resources/: application.yml  logback-spring.xml  user1.bpmn  user1.form
camunda-pro/camunda/src/main/resources/ch18/: 1.html  2.html  form.bpmn  start.html
camunda-pro/camunda/src/test/java/com/example/camundademo1/: TestProcess.java
css3/: 边框.html
flink-demo/: pom.xml
flink-demo/src/logs/: error.log.2022-04-15  error.log.2022-07-14
flink-demo/src/main/java/com/example/flinkdemo/: FlinkDemoApplication.java
flink-demo/src/main/java/com/example/flinkdemo/app/: Flink01App.java  Flink02App.java  Flink03Source1App.java  Flink04CustomSourceApp.java  Flink05MysqlSinkApp.java  Flink05Sink1App.java  Flink09FlatMapApp.java  Flink09MapApp.java  Flink10KeyByApp.java  Flink12KeyByReduceApp.java  Flink14TumblingWindowApp.java  Flink17ProcessWindowApp.java  Flink18WatermarkWindowApp.java  Flink19StateBackendApp.java  Flink20CepLoginApp.java  Flink20StateMaxByApp.java  Flink21CheckpointApp.java  TupleApp.java  WebUIApp.java
flink-demo/src/main/java/com/example/flinkdemo/cdc/: FlinkCdcDemo1.java
flink-demo/src/main/java/com/example/flinkdemo/model/: VideoOrder.java
flink-demo/src/main/java/com/example/flinkdemo/my/: FlinkKafkaDemo.java  WindowWordCount.java
flink-demo/src/main/java/com/example/flinkdemo/sink/: MyRedisSink.java  MysqlSink.java
flink-demo/src/main/java/com/example/flinkdemo/source/: VideoOrderSource.java  VideoOrderSourceV2.java
flink-demo/src/main/java/com/example/flinkdemo/util/: TimeUtil.java
flink-demo/src/main/resources/: log4j.properties
flink-demo/src/test/java/com/example/flinkdemo/: FlinkDemoApplicationTests.java
flowable/flowable/: pom.xml
flowable/flowable-springboot/: pom.xml
flowable/flowable-springboot/src/main/java/com/example/flowablespringboot/: FlowableSpringbootApplication.java
flowable/flowable-springboot/src/main/java/com/example/flowablespringboot/controller/: MyRestController.java
flowable/flowable-springboot/src/main/java/com/example/flowablespringboot/service/: MyService.java
flowable/flowable-springboot/src/main/java/org/flowable/: CallExternalSystemDelegate.java  SendRejectionMail.java
flowable/flowable-springboot/src/main/java/org/flowable/ui/common/security/: FlowableUiSecurityAutoConfiguration.java
flowable/flowable-springboot/src/main/resources/: FinancialReportProcess.bpmn20.xml  application.yml  form.bpmn20.xml  my.bpmn20.xml  one-task-process.bpmn20.xml  test.form
flowable/flowable-springboot/src/test/java/com/example/flowablespringboot/: FlowableSpringbootApplicationTests.java  TestFlowWithForm.java  TestFlowable.java  TestForm.java
flowable/flowable/src/main/java/org/flowable/: CallExternalSystemDelegate.java  SendRejectionMail.java
flowable/flowable/src/main/resources/: holiday-request.bpmn20.xml  myconfig.bpmn20.xml
flowable/flowable/src/test/java/com/yulei/flowable/test/: FlowableTest.java  Test01.java
oauth/simple/oauth2-server/: pom.xml
oauth/simple/oauth2-server/docker/: Dockerfile
oauth/simple/oauth2-server/k8s/: deploy.yaml
oauth/simple/oauth2-server/src/main/java/com/example/oauth2server/: ServerSimple.java
oauth/simple/oauth2-server/src/main/java/com/example/oauth2server/authentication/: MyAuthenticationProvider.java  MyAuthorizationServerConfig.java  MyWebSercurityConfiguration.java
oauth/simple/oauth2-server/src/main/java/com/example/oauth2server/config/: MyAuthorizationServerConfig.java  MyWebSercurityConfiguration.java
oauth/simple/oauth2-server/src/main/java/com/example/oauth2server/controller/: HelloController.java  LoginController.java
oauth/simple/oauth2-server/src/main/java/com/example/oauth2server/filter/: MyAuthenticationFilter.java
oauth/simple/oauth2-server/src/main/java/com/example/oauth2server/mapper/: UserMapper.java
oauth/simple/oauth2-server/src/main/java/com/example/oauth2server/model/: User.java
oauth/simple/oauth2-server/src/main/java/com/example/oauth2server/service/: MyUserDetailService.java
oauth/simple/oauth2-server/src/main/java/com/example/oauth2server/utils/: JwtTokenUtil.java  ResponeData.java
oauth/simple/oauth2-server/src/main/resources/: application.yml
(+352 files in other folders)
