server.port=8081


activiti.datasource.driverClassName=com.mysql.jdbc.Driver
activiti.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/camunda666
activiti.datasource.username=root
activiti.datasource.password=12345678

