# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cadd_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yulei/cloud-study/cadd_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /Users/yulei/cloud-study/cadd_project/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++17
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target helloword


#############################################
# Order-only phony target for helloword

build cmake_object_order_depends_target_helloword: phony || CMakeFiles/helloword.dir

build CMakeFiles/helloword.dir/ch1/helloword.cpp.o: CXX_COMPILER__helloword_Debug /Users/yulei/cloud-study/cadd_project/ch1/helloword.cpp || cmake_object_order_depends_target_helloword
  DEP_FILE = CMakeFiles/helloword.dir/ch1/helloword.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++17
  OBJECT_DIR = CMakeFiles/helloword.dir
  OBJECT_FILE_DIR = CMakeFiles/helloword.dir/ch1


# =============================================================================
# Link build statements for EXECUTABLE target helloword


#############################################
# Link the executable helloword

build helloword: CXX_EXECUTABLE_LINKER__helloword_Debug CMakeFiles/helloword.dir/ch1/helloword.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/helloword.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = helloword
  TARGET_PDB = helloword.dbg

# =============================================================================
# Object build statements for EXECUTABLE target yuanzhu


#############################################
# Order-only phony target for yuanzhu

build cmake_object_order_depends_target_yuanzhu: phony || CMakeFiles/yuanzhu.dir

build CMakeFiles/yuanzhu.dir/ch1/yuanzhu.cpp.o: CXX_COMPILER__yuanzhu_Debug /Users/yulei/cloud-study/cadd_project/ch1/yuanzhu.cpp || cmake_object_order_depends_target_yuanzhu
  DEP_FILE = CMakeFiles/yuanzhu.dir/ch1/yuanzhu.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++17
  OBJECT_DIR = CMakeFiles/yuanzhu.dir
  OBJECT_FILE_DIR = CMakeFiles/yuanzhu.dir/ch1


# =============================================================================
# Link build statements for EXECUTABLE target yuanzhu


#############################################
# Link the executable yuanzhu

build yuanzhu: CXX_EXECUTABLE_LINKER__yuanzhu_Debug CMakeFiles/yuanzhu.dir/ch1/yuanzhu.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/yuanzhu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yuanzhu
  TARGET_PDB = yuanzhu.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shuchu


#############################################
# Order-only phony target for shuchu

build cmake_object_order_depends_target_shuchu: phony || CMakeFiles/shuchu.dir

build CMakeFiles/shuchu.dir/ch1/shuchu.cpp.o: CXX_COMPILER__shuchu_Debug /Users/yulei/cloud-study/cadd_project/ch1/shuchu.cpp || cmake_object_order_depends_target_shuchu
  DEP_FILE = CMakeFiles/shuchu.dir/ch1/shuchu.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++17
  OBJECT_DIR = CMakeFiles/shuchu.dir
  OBJECT_FILE_DIR = CMakeFiles/shuchu.dir/ch1


# =============================================================================
# Link build statements for EXECUTABLE target shuchu


#############################################
# Link the executable shuchu

build shuchu: CXX_EXECUTABLE_LINKER__shuchu_Debug CMakeFiles/shuchu.dir/ch1/shuchu.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/shuchu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = shuchu
  TARGET_PDB = shuchu.dbg

# =============================================================================
# Object build statements for EXECUTABLE target xunhuan


#############################################
# Order-only phony target for xunhuan

build cmake_object_order_depends_target_xunhuan: phony || CMakeFiles/xunhuan.dir

build CMakeFiles/xunhuan.dir/ch2/xunhuan.cpp.o: CXX_COMPILER__xunhuan_Debug /Users/yulei/cloud-study/cadd_project/ch2/xunhuan.cpp || cmake_object_order_depends_target_xunhuan
  DEP_FILE = CMakeFiles/xunhuan.dir/ch2/xunhuan.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++17
  OBJECT_DIR = CMakeFiles/xunhuan.dir
  OBJECT_FILE_DIR = CMakeFiles/xunhuan.dir/ch2


# =============================================================================
# Link build statements for EXECUTABLE target xunhuan


#############################################
# Link the executable xunhuan

build xunhuan: CXX_EXECUTABLE_LINKER__xunhuan_Debug CMakeFiles/xunhuan.dir/ch2/xunhuan.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/xunhuan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xunhuan
  TARGET_PDB = xunhuan.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fortest


#############################################
# Order-only phony target for fortest

build cmake_object_order_depends_target_fortest: phony || CMakeFiles/fortest.dir

build CMakeFiles/fortest.dir/ch2/fortest.cpp.o: CXX_COMPILER__fortest_Debug /Users/yulei/cloud-study/cadd_project/ch2/fortest.cpp || cmake_object_order_depends_target_fortest
  DEP_FILE = CMakeFiles/fortest.dir/ch2/fortest.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++17
  OBJECT_DIR = CMakeFiles/fortest.dir
  OBJECT_FILE_DIR = CMakeFiles/fortest.dir/ch2


# =============================================================================
# Link build statements for EXECUTABLE target fortest


#############################################
# Link the executable fortest

build fortest: CXX_EXECUTABLE_LINKER__fortest_Debug CMakeFiles/fortest.dir/ch2/fortest.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/fortest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fortest
  TARGET_PDB = fortest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vectortest


#############################################
# Order-only phony target for vectortest

build cmake_object_order_depends_target_vectortest: phony || CMakeFiles/vectortest.dir

build CMakeFiles/vectortest.dir/ch2/vectortest.cpp.o: CXX_COMPILER__vectortest_Debug /Users/yulei/cloud-study/cadd_project/ch2/vectortest.cpp || cmake_object_order_depends_target_vectortest
  DEP_FILE = CMakeFiles/vectortest.dir/ch2/vectortest.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++17
  OBJECT_DIR = CMakeFiles/vectortest.dir
  OBJECT_FILE_DIR = CMakeFiles/vectortest.dir/ch2


# =============================================================================
# Link build statements for EXECUTABLE target vectortest


#############################################
# Link the executable vectortest

build vectortest: CXX_EXECUTABLE_LINKER__vectortest_Debug CMakeFiles/vectortest.dir/ch2/vectortest.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/vectortest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vectortest
  TARGET_PDB = vectortest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zhizhen


#############################################
# Order-only phony target for zhizhen

build cmake_object_order_depends_target_zhizhen: phony || CMakeFiles/zhizhen.dir

build CMakeFiles/zhizhen.dir/ch3/zhizhen.cpp.o: CXX_COMPILER__zhizhen_Debug /Users/yulei/cloud-study/cadd_project/ch3/zhizhen.cpp || cmake_object_order_depends_target_zhizhen
  DEP_FILE = CMakeFiles/zhizhen.dir/ch3/zhizhen.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++17
  OBJECT_DIR = CMakeFiles/zhizhen.dir
  OBJECT_FILE_DIR = CMakeFiles/zhizhen.dir/ch3


# =============================================================================
# Link build statements for EXECUTABLE target zhizhen


#############################################
# Link the executable zhizhen

build zhizhen: CXX_EXECUTABLE_LINKER__zhizhen_Debug CMakeFiles/zhizhen.dir/ch3/zhizhen.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/zhizhen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zhizhen
  TARGET_PDB = zhizhen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target voidtest


#############################################
# Order-only phony target for voidtest

build cmake_object_order_depends_target_voidtest: phony || CMakeFiles/voidtest.dir

build CMakeFiles/voidtest.dir/ch3/voidtest.cpp.o: CXX_COMPILER__voidtest_Debug /Users/yulei/cloud-study/cadd_project/ch3/voidtest.cpp || cmake_object_order_depends_target_voidtest
  DEP_FILE = CMakeFiles/voidtest.dir/ch3/voidtest.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++17
  OBJECT_DIR = CMakeFiles/voidtest.dir
  OBJECT_FILE_DIR = CMakeFiles/voidtest.dir/ch3


# =============================================================================
# Link build statements for EXECUTABLE target voidtest


#############################################
# Link the executable voidtest

build voidtest: CXX_EXECUTABLE_LINKER__voidtest_Debug CMakeFiles/voidtest.dir/ch3/voidtest.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/voidtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = voidtest
  TARGET_PDB = voidtest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target referencetest


#############################################
# Order-only phony target for referencetest

build cmake_object_order_depends_target_referencetest: phony || CMakeFiles/referencetest.dir

build CMakeFiles/referencetest.dir/ch3/referencetest.cpp.o: CXX_COMPILER__referencetest_Debug /Users/yulei/cloud-study/cadd_project/ch3/referencetest.cpp || cmake_object_order_depends_target_referencetest
  DEP_FILE = CMakeFiles/referencetest.dir/ch3/referencetest.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++17
  OBJECT_DIR = CMakeFiles/referencetest.dir
  OBJECT_FILE_DIR = CMakeFiles/referencetest.dir/ch3


# =============================================================================
# Link build statements for EXECUTABLE target referencetest


#############################################
# Link the executable referencetest

build referencetest: CXX_EXECUTABLE_LINKER__referencetest_Debug CMakeFiles/referencetest.dir/ch3/referencetest.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/referencetest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = referencetest
  TARGET_PDB = referencetest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arraytest


#############################################
# Order-only phony target for arraytest

build cmake_object_order_depends_target_arraytest: phony || CMakeFiles/arraytest.dir

build CMakeFiles/arraytest.dir/ch3/arraytest.cpp.o: CXX_COMPILER__arraytest_Debug /Users/yulei/cloud-study/cadd_project/ch3/arraytest.cpp || cmake_object_order_depends_target_arraytest
  DEP_FILE = CMakeFiles/arraytest.dir/ch3/arraytest.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++17
  OBJECT_DIR = CMakeFiles/arraytest.dir
  OBJECT_FILE_DIR = CMakeFiles/arraytest.dir/ch3


# =============================================================================
# Link build statements for EXECUTABLE target arraytest


#############################################
# Link the executable arraytest

build arraytest: CXX_EXECUTABLE_LINKER__arraytest_Debug CMakeFiles/arraytest.dir/ch3/arraytest.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/arraytest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = arraytest
  TARGET_PDB = arraytest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target neicun


#############################################
# Order-only phony target for neicun

build cmake_object_order_depends_target_neicun: phony || CMakeFiles/neicun.dir

build CMakeFiles/neicun.dir/ch4/neicun.cpp.o: CXX_COMPILER__neicun_Debug /Users/yulei/cloud-study/cadd_project/ch4/neicun.cpp || cmake_object_order_depends_target_neicun
  DEP_FILE = CMakeFiles/neicun.dir/ch4/neicun.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++17
  OBJECT_DIR = CMakeFiles/neicun.dir
  OBJECT_FILE_DIR = CMakeFiles/neicun.dir/ch4


# =============================================================================
# Link build statements for EXECUTABLE target neicun


#############################################
# Link the executable neicun

build neicun: CXX_EXECUTABLE_LINKER__neicun_Debug CMakeFiles/neicun.dir/ch4/neicun.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/neicun.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = neicun
  TARGET_PDB = neicun.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrayzhizhen


#############################################
# Order-only phony target for arrayzhizhen

build cmake_object_order_depends_target_arrayzhizhen: phony || CMakeFiles/arrayzhizhen.dir

build CMakeFiles/arrayzhizhen.dir/ch4/arrayzhizhen.cpp.o: CXX_COMPILER__arrayzhizhen_Debug /Users/yulei/cloud-study/cadd_project/ch4/arrayzhizhen.cpp || cmake_object_order_depends_target_arrayzhizhen
  DEP_FILE = CMakeFiles/arrayzhizhen.dir/ch4/arrayzhizhen.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++17
  OBJECT_DIR = CMakeFiles/arrayzhizhen.dir
  OBJECT_FILE_DIR = CMakeFiles/arrayzhizhen.dir/ch4


# =============================================================================
# Link build statements for EXECUTABLE target arrayzhizhen


#############################################
# Link the executable arrayzhizhen

build arrayzhizhen: CXX_EXECUTABLE_LINKER__arrayzhizhen_Debug CMakeFiles/arrayzhizhen.dir/ch4/arrayzhizhen.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/arrayzhizhen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = arrayzhizhen
  TARGET_PDB = arrayzhizhen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hanshu1


#############################################
# Order-only phony target for hanshu1

build cmake_object_order_depends_target_hanshu1: phony || CMakeFiles/hanshu1.dir

build CMakeFiles/hanshu1.dir/hanshu/hanshu1.cpp.o: CXX_COMPILER__hanshu1_Debug /Users/yulei/cloud-study/cadd_project/hanshu/hanshu1.cpp || cmake_object_order_depends_target_hanshu1
  DEP_FILE = CMakeFiles/hanshu1.dir/hanshu/hanshu1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++17
  OBJECT_DIR = CMakeFiles/hanshu1.dir
  OBJECT_FILE_DIR = CMakeFiles/hanshu1.dir/hanshu


# =============================================================================
# Link build statements for EXECUTABLE target hanshu1


#############################################
# Link the executable hanshu1

build hanshu1: CXX_EXECUTABLE_LINKER__hanshu1_Debug CMakeFiles/hanshu1.dir/hanshu/hanshu1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/hanshu1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hanshu1
  TARGET_PDB = hanshu1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hanshu2


#############################################
# Order-only phony target for hanshu2

build cmake_object_order_depends_target_hanshu2: phony || CMakeFiles/hanshu2.dir

build CMakeFiles/hanshu2.dir/hanshu/hanshu2.cpp.o: CXX_COMPILER__hanshu2_Debug /Users/yulei/cloud-study/cadd_project/hanshu/hanshu2.cpp || cmake_object_order_depends_target_hanshu2
  DEP_FILE = CMakeFiles/hanshu2.dir/hanshu/hanshu2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++17
  OBJECT_DIR = CMakeFiles/hanshu2.dir
  OBJECT_FILE_DIR = CMakeFiles/hanshu2.dir/hanshu


# =============================================================================
# Link build statements for EXECUTABLE target hanshu2


#############################################
# Link the executable hanshu2

build hanshu2: CXX_EXECUTABLE_LINKER__hanshu2_Debug CMakeFiles/hanshu2.dir/hanshu/hanshu2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/hanshu2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hanshu2
  TARGET_PDB = hanshu2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hanshu3


#############################################
# Order-only phony target for hanshu3

build cmake_object_order_depends_target_hanshu3: phony || CMakeFiles/hanshu3.dir

build CMakeFiles/hanshu3.dir/hanshu/hanshu3.cpp.o: CXX_COMPILER__hanshu3_Debug /Users/yulei/cloud-study/cadd_project/hanshu/hanshu3.cpp || cmake_object_order_depends_target_hanshu3
  DEP_FILE = CMakeFiles/hanshu3.dir/hanshu/hanshu3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++17
  OBJECT_DIR = CMakeFiles/hanshu3.dir
  OBJECT_FILE_DIR = CMakeFiles/hanshu3.dir/hanshu


# =============================================================================
# Link build statements for EXECUTABLE target hanshu3


#############################################
# Link the executable hanshu3

build hanshu3: CXX_EXECUTABLE_LINKER__hanshu3_Debug CMakeFiles/hanshu3.dir/hanshu/hanshu3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/hanshu3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hanshu3
  TARGET_PDB = hanshu3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yulei/cloud-study/cadd_project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yulei/cloud-study/cadd_project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yulei/cloud-study/cadd_project -B/Users/yulei/cloud-study/cadd_project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yulei/cloud-study/cadd_project/cmake-build-debug

build all: phony main helloword yuanzhu shuchu xunhuan fortest vectortest zhizhen voidtest referencetest arraytest neicun arrayzhizhen hanshu1 hanshu2 hanshu3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
