
server.port=8087
### ????????? [??]???????????????????????????????????"???????"?"??????"???????????
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
### ?????TOKEN [??]???????
xxl.job.accessToken=default_token

### ???AppName [??]??????????????????????
xxl.job.executor.appname=yulei-shop
### ????? [??]???????????????????????? ?IP:PORT? ????????????????????????IP??????????
xxl.job.executor.address=
### xxl-job executor server-info
### ???IP [??]???????????IP????????????IP??IP????Host?????????????? "?????" ? "???????????"?
xxl.job.executor.ip=
### ?????? [??]?????0???????????9999?????????????????????????
xxl.job.executor.port=9997
### ??????????????? [??] ????????????????????????
xxl.job.executor.logpath=./data/applogs/xxl-job/jobhandler
### ??????????? [??] ? ????????, ???????3???; ??, ?-1, ?????????
xxl.job.executor.logretentiondays=30